<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CMS Frontier Architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<table>
<tr>
<td>
<img src="images/Frontier_CMS_Architecture.png" alt="Frontier CMS Architecture diagram" />
<br>
<b> CMS Frontier Architecture.</b>
Online is the part of the system co-located with the CMS detector, and
Offline starts at CERN and sends data throughout the world.  Squid is
the name of the standard http caching program, and Tomcat is the name of
the standard software system that the Frontier server is built on.
Applications on the worker node Farms make database requests that
are converted to http by the Frontier client, then Squids either return
the results immediately from their caches or forward the requests to the
Frontier servers.  The Frontier servers convert the requests from http
into a Database request, and convert the answers into http to send back
to the Squids and clients.

</table>

</body>

