<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Frontier home page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/frontier.css" />
</head>

<body>

<div align="center">


<table width="60%">

<tr>
<td align="left">
<img src="images/CMSLogo.gif" alt="CMS logo" />
</td>
<td align="center">
<h1 class="sectionhead">
WELCOME TO FRONTIER
</h1>
</td>
<td align="right">
<img src="images/logo-fnal-xsm-black.png" alt="Fermilab logo" />
</td>
</tr>

</table>

<table width="60%" class="intro">

<tr>
<td>
The Frontier distributed database caching system distributes data from
data sources to many clients around the world.
The name comes from "N Tier" where N is any
number and Tiers are layers of locations of distribution. The protocol is http-based and uses a
<a href=http://en.wikipedia.org/wiki/Representational_State_Transfer>RESTful</a>
architecture which is excellent for caching and scales well.  The Frontier
system uses
the standard web caching tool <a href=http://squid-cache.org>squid</a>
to cache the http objects at every site.  It is ideal for applications
where there are large numbers of widely distributed clients that read
basically the same data at close to the same time, in much the same way
that popular websites are read by many clients.
<br><br>
For
<a href=http://lhc.web.cern.ch>Large Hadron Collider</a> (LHC) projects,
the database is located at the <a href=http://www.cern.ch>CERN</a> Tier 0,
and the Frontier system distributes
data to to all the Tier 1, Tier 2, and Tier 3 sites around the world.
Within each site the Frontier system also distributes the data to
all the worker nodes (typically hundreds or thousands) that need to
read the data.
<br><br>
The Frontier system was developed for the
<a href=http://www-cdf.fnal.gov>CDF</a> experiment at
<a href=http://www.fnal.gov>Fermilab</a> and is heavily used there.
Fermilab also adapted Frontier for
the <a href=http://cms.cern.ch>CMS</a> experiment at the LHC at
CERN and it is used to access
"conditions data" (mainly detector calibrations and alignments)
at all its sites worldwide.  The <a href=http://atlas.ch>ATLAS</a>
experiment at the LHC later also adopted Frontier to distribute
conditions data to all of its sites. 
The <a href=http://juno.ihep.ac.cn>JUNO</a> neutrino project based in
China also adopted Frontier much later.
<br><br>
Even though this web site is
hosted at CERN for convenience of the LHC projects, Frontier is
maintained by Fermilab.  The LHC projects choose the level of
abstraction between client and server to be SQL queries, but the
Frontier system is designed with plugins so applications can put
more of the logic on the server side, and that is how CDF uses it.
There is also a plugin that reads from files on the local disk or
other http web servers.  The main advantage of using Frontier
instead of directly using a http web server and squid proxy is
that years of experience have resulted in Frontier supplying
many features that are important for robust and flexible operation
on computing grids.  A summary of the features and components of
the Frontier system is available in
<a href=https://twiki.cern.ch/twiki/bin/view/Frontier/FrontierOverview>
this overview webpage</a>.

</td>
</tr>

<tr>
<td>
<hr class="gray" />
</td>
</tr>

<tr>
<td>

</td>
</tr>

<tr>
<td>
<a href=dist/>Source code and other project information</a>
for frontier client (implemented in C and C++) and
frontier server (implemented as a java
<a href=http://tomcat.apache.org>tomcat</a> servlet) is freely
available as open source, mostly under the Fermilab Fermitools license
(a BSD license).  The Frontier project maintains a 
<a href=https://twiki.cern.ch/twiki/bin/view/Frontier/InstallSquid>squid distribution</a>
that has some big fixes and pre-configuration for supporting the Frontier
application.
Here's a brief introduction to the
<a href=cmsarchitecture.html>CMS Frontier architecture</a>.
</td>
</tr>

<tr>
<td>
<hr class="gray" />
</td>
</tr>


<tr>
<td>
These are the CMS Offline Frontier monitoring systems:
<ul>
<li>
<a href="maxthreads/frontier_inst_maxthreads.cms.html">Response times and queues on central servers</a> (maxthreads)
<li>
<a href="https://monit-grafana.cern.ch/d/plTtqczZz/sls-details?orgId=17&var-services=cms_frontier">Availability Status of CERN central servers and T0 squids</a> (Service Availability)
<li>
<a href="https://monit-grafana.cern.ch/d/m7XtZsEZk4/wlcg-sitemon-historical-tests?viewPanel=15&orgId=20&from=now-24h&to=now&var-vo=cms&var-dst_tier=All&var-dst_country=All&var-dst_federation=All&var-dst_experiment_site=All&var-service_flavour=All&var-dst_hostname=All&var-metric=org.cms.WN-frontier-%2Fcms%2FRole%3Dlcgadmin&var-metric=org.cms.WN-squid-%2Fcms%2FRole%3Dlcgadmin&var-status=All">Availability status at grid sites worldwide</a> (SAM)
<li>
<a href="https://atlas-kibana.mwt2.org:5601/s/frontier/goto/5d721a2520a55b34420aa52de8ab22d0">Condition database requests monitoring</a> (ElasticSearch, requires login)
<li>
<a href="squidstats/status.html">Overall status</a>
</ul>
These are the ATLAS Frontier monitoring systems:
<ul>
<li>
<a href="maxthreads/frontier_inst_maxthreads.atlas.html">Response times and queues on central servers</a> (maxthreads)
<li>
<a href="https://monit-grafana.cern.ch/d/plTtqczZz/sls-details?orgId=17&var-services=atlas-.*-frontier">Availability Status of ATLAS launchpad servers</a> (Service Availability)
<li>
<a href="https://monit-grafana.cern.ch/d/m7XtZsEZk4/wlcg-sitemon-historical-tests?viewPanel=15&orgId=20&from=now-24h&to=now&var-vo=atlas&var-dst_tier=All&var-dst_country=All&var-dst_federation=All&var-dst_experiment_site=All&var-service_flavour=All&var-dst_hostname=All&var-metric=org.atlas.WN-FrontierSquid-%2Fatlas%2FRole%3Dlcgadmin&var-status=All">Availability status at grid sites worldwide</a> (SAM)
<li>
<a href="https://atlas-kibana.mwt2.org:5601/s/frontier/goto/3f09d7780d62cd422e4098d896b766d2">Condition database requests monitoring</a> (ElasticSearch, requires login)
</ul>
This is the JUNO Frontier monitoring system:
<ul>
<li>
<a href="maxthreads/frontier_inst_maxthreads.juno.html">Response times and queues on central servers</a> (maxthreads)
<li>
<a href="https://monit-grafana.cern.ch/d/plTtqczZz/sls-details?orgId=17&var-services=juno-.*-frontier">Availability Status of IHEP launchpad servers</a> (Service Availability)
</li>
</ul>
The monitoring for the squids that back the Frontier infrastructure are now federated under the <a href=http://wlcg.web.cern.ch>WLCG</a> banner. The <a href=http://wlcg-squid-monitor.cern.ch>WLCG Squid Monitoring</a> service is performing monitoring of squids for CMS, ATLAS, JUNO and CVMFS (a non-Frontier related WLCG service).
<br></br>
</td>
</tr>
</table>
<br></br>

<table width="60%" class="intro">
<tr>
<td>
For general discussions about Frontier subscribe to the
<a href=https://groups.cern.ch/Pages/GroupSearch.aspx?k=frontier-talk>frontier-talk mailing list</a>.
If you don't have a CERN account, on the login screen click on Create/Check
your account and register for a Lightweight Account in the right column.
Once you're logged in, click on the 'Join/leave group' link to the right
of the frontier-talk search result.
</td>
</tr>

<tr>
<td>
Discussion also happens in the
<a href=https://mattermost.web.cern.ch/signup_user_complete/?id=xgxds8xoa7nk7pbr1csmjuujga>CERN Mattermost Frontier team</a>.
If you don't have a CERN account for that, click on "CERN Single
Sign-On" and use "Guest access" in the lower right, click on
"Register", and fill in your information.  After verifying your email
address, go back to the original link, use "Click here to sign in" and
then on "Guest access" again, but this time login with your email and
password.  If you don't already have a 
<a href=https://mattermost.com/download/>Mattermost app</a>
you might also want to install that.
</td>
</tr>

<tr>
<td>
If you have support questions for CMS or ATLAS Frontier, send a message to one of these:
<br />
<img src="images/cmsfrontiersupport.jpg" />
<img src="images/atlasfrontiersupport.jpg" />
<br />
(these are images to prevent spam so you can't click on them or copy/paste them, sorry).
</td>
</tr>

<tr>
<td>
Some publications about Frontier:
<ul>
<li>
<a href=http://www.osti.gov/servlets/purl/922731-aJyRBL/> A CHEP 2008 paper on the use of Frontier in CMS</a>.
<li>
<a href=dist/Paper_CHEP09_Frontier-newcaching.pdf> A CHEP 2009 paper describing its efficient cache consistency strategy </a>.
<li>
<a href=dist/CHEP10_Paper_RESTful-Frontier.pdf>A CHEP 2010 paper on RESTful protocols for High Energy Physics</a> with Frontier as the main example.
<li>
<a href=http://iopscience.iop.org/1742-6596/396/5/052014/> A CHEP 2012 paper on operational Experience with the Frontier System in CMS, including a description of the monitoring systems</a>.
<li>
<a href=dist/CHEP13_Paper_CVMFSFrontierSecurity.pdf>A CHEP 2013 paper on security in CVMFS and Frontier</a>.
<li>
<a href=https://doi.org/10.1088/1742-6596/898/5/052043>A CHEP 2016 paper on WLCG Web Proxy Auto Discovery (WPAD)</a>.
<li>
<a href=https://doi.org/10.1051/epjconf/201921404023>A CHEP 2018 paper on caching some Frontier and CVMFS traffic in Cloudflare</a>.
<li>
<a href=https://doi.org/10.1051/epjconf/202024507026>A CHEP 2020 paper on extending WLCG WPAD for dynamically registered squids</a>.
<li>
There is also an <a href=https://web.archive.org/web/20100512075908/http://www.isgtw.org/?pid=1002487>article about Frontier</a> in International Science Grid This Week, issue 173 of 5 May 2010.
</ul>
</td>
</tr>
</table>

<br />
</div>

</body>
</html>
