<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CMS Frontier Status</title>
  <meta http-equiv="Refresh" content="600">
</head>
<body>
<h1>
<center> CMS Frontier Status<br>
</center>
</h1>
<font size="+2">
</font>
<div style="text-align: center;"><font size="+2"><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; <img
 style="width: 26px; height: 26px;" alt="" src="images/ball.gif">&nbsp;
Overall status:</span> <img style="width: 26px; height: 26px;" alt=""
 src="images/ball.gif"></font><br>
</div>
<p><font color="#000000" size="-1"><span style="color: rgb(0, 153, 0);">Green</span>
means all squids are responding<br>
<span style="color: rgb(255, 255, 0);">Yellow</span> means some squid
is not reponding<br>
<span style="color: rgb(255, 0, 0);">Red </span>means a squid or tomcat at CERN
is not responding<br>
<a
 href="http://twiki.cern.ch/twiki/bin/view/CMS/FrontierMonitoringGuide">Frontier
Monitoring Guide</a><br>
<a
 href="http://twiki.cern.ch/twiki/bin/view/CMS/FrontierOpsStoppingStarting">
Instructions for restarting CERN servers</a><br>
</font></p>
<hr style="width: 100%; height: 2px;">
<p><b><font color="#000000"><font size="+1">The current list of Squids
not responding is <a href="http://frontier.cern.ch/squidstats/squid_status.html">here</a><br>
</font></font></b></p>
<p><b><font color="#000000"><font size="+1">The current list of Tomcats
not responding is <a href="http://frontier.cern.ch/squidstats/tomcat_status.html">here</a><br>
</font></font></b></p>
<p><b><font color="#000000"><font size="+1">Individual Squid MRTG
charts are <a href="http://wlcg-squid-monitor.cern.ch/snmpstats/indexcms.html">here</a><br>
</font></font></b></p>
<p><b><font color="#000000"><font size="+1">The most recent WLCG SiteMon
test results for Squid and Frontier are <a
 href="https://monit-grafana.cern.ch/d/A_1kxGmMz/wlcg-sitemon-latest-tests?orgId=20&var-vo=cms&var-dst_tier=All&var-dst_country=All&var-dst_federation=All&var-dst_experiment_site=All&var-service_flavour=All&var-dst_hostname=All&var-metric=org.cms.WN-squid-%2Fcms%2FRole%3Dlcgadmin&var-metric=org.cms.WN-frontier-%2Fcms%2FRole%3Dlcgadmin&var-status=All">here</a><br>
</font></font></b></p>
<p><b><font color="#000000"><font size="+1">The comprehensive Frontier
Monitoring site is <a
 href="http://twiki.cern.ch/twiki/bin/view/CMS/DatabaseAccess">here</a><br>
</font></font></b></p>
<p><b><font color="#000000"><font size="+1">Failover summary <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverCMS/site_summary.txt">here</a><br>
<p><b><font color="#000000"><font size="+1">squid source audit <a href="http://wlcg-squid-monitor.cern.ch/cms_squids/squid_src_audit_result.html">here</a><br>
</font></font></b></p>
<p><b><font color="#000000"><font size="+1">Maxthread and Response time of Servlets <a href="http://frontier.cern.ch/maxthreads/frontier_inst_maxthreads.cms.html">here</a><br>
</font></font></b></p>
<hr style="width: 100%; height: 2px;">
<p><b><font color="#000000"><font size="+1"><br>
</font></font></b></p>


<h2>HTTP Hits/Requests in last 32 hours</h2>
Click on image to go to Squid MRTG page for full pictures
<h1 style="color: rgb(153, 51, 153);"> Regional Summaries </h1>
<table style="width: 640px; height: 700px;">
  <tbody>
    <tr>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcms/Lpad_CH_CERN_cmsfrontier.cern.ch/proxy-hit.html">
      <img
 src="/snmpstats/mrtgcms/Lpad_CH_CERN_cmsfrontier.cern.ch/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcms/T0_CH_Meyrin_cmsmeyproxy.cern.ch/proxy-hit.html">
      <img
 src="/snmpstats/mrtgcms/T0_CH_Meyrin_cmsmeyproxy.cern.ch/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcms/T2_CH_CERN_HLT_hltofflinesquids.cern.ch/proxy-hit.html">
      <img
 src="/snmpstats/mrtgcms/T2_CH_CERN_HLT_hltofflinesquids.cern.ch/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
    </tr>
    <tr>
      <td align="center">
      <h3> CERN-Launchpad </h3>
      </td>
      <td align="center">
      <h3> CERN-Meyrin </h3>
      </td>
      <td align="center">
      <h3> CERN-T2HLT </h3>
      </td>
    </tr>
    <tr>



    </tr>
    <tr>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcmssummary/EGI-T1/proxy-hit.html">
      <img
 src="/snmpstats/mrtgcmssummary/EGI-T1/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcmssummary/EGI-T2/proxy-hit.html">
      <img
 src="/snmpstats/mrtgcmssummary/EGI-T2/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcmssummary/EGI-T3/proxy-hit.html">
      <img
 src="/snmpstats/mrtgcmssummary/EGI-T3/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
    </tr>
    <tr>
      <td align="center">
      <h3> EGI-T1 </h3>
      </td>
      <td align="center">
      <h3> EGI-T2 </h3>
      </td>
      <td align="center">
      <h3> EGI-T3 </h3>
      </td>
    </tr>
    <tr>



    </tr>
    <tr>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcmssummary/OSG-T1/proxy-hit.html">
      <img
 src="/snmpstats/mrtgcmssummary/OSG-T1/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcmssummary/OSG-T2/proxy-hit.html"><img
 src="/snmpstats/mrtgcmssummary/OSG-T2/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
      <td><a
 href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcmssummary/OSG-T3/proxy-hit.html"><img
 src="/snmpstats/mrtgcmssummary/OSG-T3/proxy-hit-day.png"
 alt="Global" style="border: 0px solid ; width: 200px; height: 150px;">
      </a></td>
    </tr>
    <tr>
      <td align="center">
      <h3> OSG-T1 </h3>
      </td>
      <td align="center">
      <h3> OSG-T2 </h3>
      </td>
      <td align="center">
      <h3> OSG-T3 </h3>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
